{
  "logo": {
    "source": "~/Pictures/icons/hutao.png",
    "height": 12
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "╭   :",
      "format": "{6} {7} {8}  ─────────────────────╮",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "key": "│  subatomic interactions",
      "format": "if its all good        │",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "│    operational system :",
      "format": "{3}  │",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "│  󰍹  display :",
      "format": "{1}x{2} @ {3}Hz                │",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│    terminal :",
      "keyColor": "white",
      "format": "{1}                         │"
    },
    {
      "type": "wm",
      "key": "│    window manager :",
      "format": "{2}                  │",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}        │",
      "key": "│    cpu :",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "{2}                   │",
      "key": "│  󰖺  gpu :",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "│    memory :",
      "keyColor": "white",
      "format": "{2}                         │"
    },
    {
      "type": "disk",
      "key": "│    storage :",
      "folders": "/",
      "keyColor": "white",
      "format": "{2}                       │"
    },
    {
      "type": "custom",
      "keyColor": "white",
      "key": "╰────────────────────────────────────────────────╯",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break",
    "break",
  ]
}
