{
        "layer": "top",
        "position": "bottom",
        "reload_style_on_change": true,
        "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
        "modules-center": [ "clock", "cpu", "custom/gpu", "memory", "temperature", "tray","custom/sep", "cava", "custom/spotify", "pulseaudio"],
        "include": [
            "$XDG_CONFIG_HOME/waybar/scripts/*json*",
        ],

        "hyprland/workspaces": {
            "format": "{icon}",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            }
        },
        "custom/sep": {
        	"format": " ",
        },
        "hyprland/window": {
        	"max-length": 40,
        },
        
        "clock": {
            "format": "{:%a, %dth of %B. Currently %H:%M.}  ",
            "interval": 1,
        },
        
        "custom/gpu": {
          "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
          "format": "gpu {}%",
          "return-type": "",
          "interval": 1,
          "on-click": "kitty radeontop"
        },
        
        "cpu": {
            "interval": 1,
            "format": "cpu {usage}%",
            "on-click": "kitty btop"
	    },

        "memory": {
            "interval": 1,
            "format": "mem {used:0.1f}gb",
            "on-click": "kitty btop"
 	    },
 	    
        "tray": {
            "icon-size": 14,
            "icons-size-multiplier": 1.6
        },
        
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": " ",
            "format-icons": " ",
            "on-click": "pavucontrol",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
        },
        
        "custom/spotify": {
                "interval": 1,
                "return-type": "json",
                "exec": "~/.config/waybar/scripts/spotify.sh",
                "on-click": "spotify; pkill -f spotify.sh; sleep 5; ~/.config/waybar/scripts/spotify.sh; pkill -RTMIN+8 waybar",
                "escape": true
        },
        
        "cava": {
            "framerate": 30,
            "autosens": 0,
            "sensitivity": 30,
            "bars": 8,
            "method": "pulse",
            "source": "auto",
            "bar_delimiter": 0,
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
          },
          
          "tray": {
              "on-click": "toggle",
              "tooltip": true,
              "spacing": 5,
              "icon-size": 18,
          }
} 
